<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff7545cb81c4457d912952ac1068f8c2" Name="Diagram1">
        <EntityTypeShape EntityType="yazilim_sinama_projesiModel.atik" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="yazilim_sinama_projesiModel.bolum" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="yazilim_sinama_projesiModel.kullanici" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="yazilim_sinama_projesiModel.rapor" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="yazilim_sinama_projesiModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="yazilim_sinama_projesiModel.urunSatinAlma" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="yazilim_sinama_projesiModel.zimmet" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="yazilim_sinama_projesiModel.FK_atik_kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="yazilim_sinama_projesiModel.FK_atik_urunSatinAlma" ManuallyRouted="false" />
        <AssociationConnector Association="yazilim_sinama_projesiModel.FK_kullanici_bolum" ManuallyRouted="false" />
        <AssociationConnector Association="yazilim_sinama_projesiModel.FK_rapor_bolum" ManuallyRouted="false" />
        <AssociationConnector Association="yazilim_sinama_projesiModel.FK_rapor_kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="yazilim_sinama_projesiModel.FK_zimmet_kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="yazilim_sinama_projesiModel.FK_rapor_urunSatinAlma" ManuallyRouted="false" />
        <AssociationConnector Association="yazilim_sinama_projesiModel.FK_zimmet_urunSatinAlma" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>