<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="yazilim_sinama_projesiModelStoreContainer" CdmEntityContainer="yazilim_sinama_projesiEntities">
    <EntitySetMapping Name="atiks">
      <EntityTypeMapping TypeName="yazilim_sinama_projesiModel.atik">
        <MappingFragment StoreEntitySet="atik">
          <ScalarProperty Name="atikID" ColumnName="atikID" />
          <ScalarProperty Name="atikAdi" ColumnName="atikAdi" />
          <ScalarProperty Name="urunID" ColumnName="urunID" />
          <ScalarProperty Name="kullaniciID" ColumnName="kullaniciID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bolums">
      <EntityTypeMapping TypeName="yazilim_sinama_projesiModel.bolum">
        <MappingFragment StoreEntitySet="bolum">
          <ScalarProperty Name="bolumID" ColumnName="bolumID" />
          <ScalarProperty Name="bolumAdi" ColumnName="bolumAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kullanicis">
      <EntityTypeMapping TypeName="yazilim_sinama_projesiModel.kullanici">
        <MappingFragment StoreEntitySet="kullanici">
          <ScalarProperty Name="kullaniciID" ColumnName="kullaniciID" />
          <ScalarProperty Name="kullaniciAdi" ColumnName="kullaniciAdi" />
          <ScalarProperty Name="kullaniciSifre" ColumnName="kullaniciSifre" />
          <ScalarProperty Name="kullaniciTipi" ColumnName="kullaniciTipi" />
          <ScalarProperty Name="bolumID" ColumnName="bolumID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rapors">
      <EntityTypeMapping TypeName="yazilim_sinama_projesiModel.rapor">
        <MappingFragment StoreEntitySet="rapor">
          <ScalarProperty Name="raporID" ColumnName="raporID" />
          <ScalarProperty Name="aciklama" ColumnName="aciklama" />
          <ScalarProperty Name="kullaniciID" ColumnName="kullaniciID" />
          <ScalarProperty Name="urunID" ColumnName="urunID" />
          <ScalarProperty Name="bolumID" ColumnName="bolumID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="yazilim_sinama_projesiModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="urunSatinAlmas">
      <EntityTypeMapping TypeName="yazilim_sinama_projesiModel.urunSatinAlma">
        <MappingFragment StoreEntitySet="urunSatinAlma">
          <ScalarProperty Name="urunID" ColumnName="urunID" />
          <ScalarProperty Name="urunAd" ColumnName="urunAd" />
          <ScalarProperty Name="urunAdedi" ColumnName="urunAdedi" />
          <ScalarProperty Name="satinAlinanFirma" ColumnName="satinAlinanFirma" />
          <ScalarProperty Name="urunTipi" ColumnName="urunTipi" />
          <ScalarProperty Name="satinAlmaTarihi" ColumnName="satinAlmaTarihi" />
          <ScalarProperty Name="urunFiyat" ColumnName="urunFiyat" />
          <ScalarProperty Name="urunToptanFiyat" ColumnName="urunToptanFiyat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="zimmets">
      <EntityTypeMapping TypeName="yazilim_sinama_projesiModel.zimmet">
        <MappingFragment StoreEntitySet="zimmet">
          <ScalarProperty Name="zimmetID" ColumnName="zimmetID" />
          <ScalarProperty Name="zimmet1" ColumnName="zimmet" />
          <ScalarProperty Name="kullaniciID" ColumnName="kullaniciID" />
          <ScalarProperty Name="urunID" ColumnName="urunID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>